stellar.ingestor.http.server=localhost
stellar.ingestor.http.port=8001
stellar.ingestor.endpoints.start=/start
stellar.coordinator.http.port=8000
stellar.coordinator.endpoints.ingest.root=/ingest
stellar.coordinator.endpoints.ingest.start=/start
stellar.coordinator.endpoints.ingest.start=/complete
stellar.coordinator.locks.ingestor=coordinator:locks:ingestor
stellar.coordinator.sessions.ingestor=coordinator:sessions:ingestor