stellar.api.ingest.abort=/abort
stellar.api.ingest.complete=/complete
stellar.api.ingest.root=/ingest
stellar.api.ingest.sample=/sample
stellar.api.ingest.start=/start
stellar.api.nai.root=/nai
stellar.api.nai.tasks=/tasks
stellar.api.init=/init
stellar.http.port=8000
stellar.store.sessionLockKey=coordinator:sessionLock
stellar.store.sessionKeyPrefix=coordinator:sessions
stellar.ingest.api.getSample=/do-sample
stellar.ingest.api.sampler=/sampler
stellar.ingest.api.start=/start
stellar.ingest.http.port=3000
stellar.ingest.http.server=localhost
stellar.nai.api.root=/nai_task
stellar.nai.api.tasks=/tasks
stellar.nai.http.port=5060
stellar.nai.http.server=localhost