stellar.ingestor.http.server=localhost
stellar.ingestor.http.port=3000
stellar.ingestor.endpoints.start=/start
stellar.ingestor.endpoints.sampler=/sampler
stellar.ingestor.endpoints.getSample=/do-sample
stellar.nai.http.server=localhost
stellar.nai.http.port=5060
stellar.nai.endpoints.root=/nai_task
stellar.nai.endpoints.tasks=/tasks

stellar.coordinator.http.port=8000
stellar.coordinator.endpoints.ingest.root=/ingest
stellar.coordinator.endpoints.ingest.start=/start
stellar.coordinator.endpoints.ingest.complete=/complete
stellar.coordinator.endpoints.ingest.abort=/abort
stellar.coordinator.endpoints.ingest.sample=/sample
stellar.coordinator.locks.ingestor=coordinator:locks:ingestor
stellar.coordinator.sessions.ingestor=coordinator:sessions:ingestor
stellar.coordinator.payloads.ingestor.start=coordinator:payloads:ingestor:start
stellar.coordinator.payloads.ingestor.complete=coordinator:payloads:ingestor:complete
stellar.coordinator.payloads.ingestor.abort=coordinator:payloads:ingestor:abort
stellar.coordinator.temp.ingestor=coordinator:temp:ingestor

stellar.coordinator.endpoints.nai.root=/nai
stellar.coordinator.endpoints.nai.tasks=/tasks
stellar.coordinator.sessions.nai=coordinator:sessions:nai
stellar.coordinator.payloads.nai.start=coordinator:payloads:nai:start
stellar.coordinator.temp.nai=coordinator:temp:nai
stellar.coordinator.locks.nai.task=coordinator:locks:nai:task