stellar.ingestor.http.server=localhost
stellar.ingestor.http.port=8001
stellar.ingestor.endpoints.start=/start
stellar.coordinator.http.port=8000
stellar.coordinator.endpoints.ingest.root=/ingest
stellar.coordinator.endpoints.ingest.start=/start
stellar.coordinator.endpoints.ingest.complete=/complete
stellar.coordinator.endpoints.ingest.abort=/abort
stellar.coordinator.locks.ingestor=coordinator:locks:ingestor
stellar.coordinator.sessions.ingestor=coordinator:sessions:ingestor
stellar.coordinator.payloads.ingestor.start=coordinator:payloads:ingestor:start
stellar.coordinator.payloads.ingestor.complete=coordinator:payloads:ingestor:complete
stellar.coordinator.payloads.ingestor.abort=coordinator:payloads:ingestor:abort
stellar.coordinator.temp.ingestor=coordinator:temp:ingestor