stellar.api.er.root=/er
stellar.api.er.start=/start
stellar.api.er.finish=/finish
stellar.api.ingest.abort=/abort
stellar.api.ingest.complete=/complete
stellar.api.ingest.root=/ingest
stellar.api.ingest.sample=/sample
stellar.api.ingest.start=/start
stellar.api.init=/init
stellar.api.nai.root=/nai
stellar.api.nai.start=/start
stellar.api.nai.status=/status
stellar.api.search.root=/search
stellar.api.search.query=/query
stellar.api.search.index=/index

stellar.http.port=8000
stellar.http.server=localhost

stellar.store.fsRoot=/tmp/stellar
stellar.store.sessionKeyPrefix=coordinator:sessions
stellar.store.sessionLockKey=coordinator:sessionLock

stellar.ingest.api.getSample=/do-sample
stellar.ingest.api.sampler=/sampler
stellar.ingest.api.start=/ingestor/ingest
stellar.ingest.http.port=3000
stellar.ingest.http.server=localhost

stellar.er.api.start=/deduplicate
stellar.er.http.port=7000
stellar.er.http.server=localhost

stellar.nai.api.root=/nai_task
stellar.nai.api.tasks=/tasks
stellar.nai.http.port=5000
stellar.nai.http.server=localhost
stellar.nai.pipelineFilePath=/Users/li151/Dev/demo/stellar-evaluation-plugins/config/pipeline_basic.json

stellar.search.api.query=/api/v1.0/indexes
stellar.search.api.index=/api/v1.0/search
stellar.search.http.port=8080
stellar.search.http.server=localhost